# CalculationModule

./: CalculationModule.sln
CalculationModule/: App.xaml  App.xaml.cs  CalculationModule.csproj  MainWindow.xaml  MainWindow.xaml.cs
CalculationModule/Data/: AppDbContext.cs  IDataService.cs  SqlDataService.cs
CalculationModule/Model/: Locations.cs  MapPoint.cs  Metals.cs  MethodSelection.cs  Samples.cs
CalculationModule/Services/: CalculationService.cs  ChartService.cs  ICalculationService.cs  IChartService.cs  IMapService.cs  IMeteoDataService.cs  MapService.cs  MeteoDataService.cs
CalculationModule/Utils/: Converters.cs  Validators.cs
CalculationModule/View/: AppPointWindow.xaml  AppPointWindow.xaml.cs  LocationsView.xaml  LocationsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MetalsView.xaml  MetalsView.xaml.cs  MethodSelectionView.xaml  MethodSelectionView.xaml.cs  PointDetailsWindow.xaml  PointDetailsWindow.xaml.cs  SamplesView.xaml  SamplesView.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
CalculationModule/ViewModel/: SamplesViewModel.cs
